:root {
    --color1: #222831;
    --color2: #393E46;
    --color3: #00ADB5;
    --color4: #EEEEEE;
}

.switch {
    --secondary-container: var(--color3);
    --primary: var(--color4);
    font-size: 1rem;
    position: relative;
    display: inline-block;
    width: 3.7em;
    height: 1.8em;
}

.switch input {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color2);
    transition: .2s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.2em;
    bottom: 0.2em;
    background-color: var(--color4);
    transition: .4s;
}

input:checked+.slider::before {
    background-color: var(--primary);
}

input:checked+.slider {
    background-color: var(--secondary-container);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--secondary-container);
}

input:checked+.slider:before {
    transform: translateX(1.9em);
}

.books__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

b {
    font-weight: bold;
}


html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--color2);
    color: var(--color4);
}

header {
    min-height: 7rem;
    font-size: 2rem;
}

footer {
    min-height: 3rem;
}

.card {
    color: var(--color1);
    width: 15rem;
    padding: 0.7rem;
    margin: 1rem;
    border-radius: 0.6rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.card__status {
    display: flex;
    gap: 1rem;
    align-items: center;
}